//行为的具体实现类关联
managed implementation in class zbp_I_TRAVEL_M_708 unique;
define behavior for ZI_TRAVEL_M_708 alias Travel
//持久化的表
persistent table ztravel_000
//数据版本控制
etag last_changed_at
//指明在更新数据期间锁定
lock master

{
  // key that will be automatically generated by the framework
  field ( readonly ) mykey;
  // semantic key calculated in a determination
  field ( readonly ) travel_id;
  // administrative fields (read only)
  field ( readonly ) last_changed_at, last_changed_by, created_at, created_by;
  // mandatory fields that are required to create a travel
  field ( mandatory ) agency_id, overall_status, booking_fee, currency_code;
  // mandatory fields that are required to create a travel
  field ( mandatory ) Begin_Date, End_Date, Customer_ID;
  // standard operations for travel entity
  create;
  update;
  delete;
  // instance action and dynamic action control
  action ( features : instance ) acceptTravel result [1] $self;
  // validations
  validation validateCustomer on save { field customer_id; }
  validation validateDates on save { field begin_date, end_date; }
  validation validateAgency on save
  { field agency_id; }
    // determination
    determination CalculateTravelKey on modify
    { create; }

     }